{
  "manifest_version": 3,
  "name": "RSS-BOOK",
  "version": "1.0.0",
  "description": "Abonniert RSS/Atom-Feeds und legt Einträge als Lesezeichen in Feed-Ordnern ab.",
  "permissions": ["bookmarks", "storage", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "options_page": "ui/options.html",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
